.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 50px;
    grid-template-areas: "image" "text" "stats";
    
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
  
    transition: 0.5s ease;
    margin: 30px;

}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    max-height: 170px;
    width: 100%;
    min-height: 170px;
}

.card-text {
    grid-area: text;
}

.card-text .date {
    color: teal;
    font-size: 13px;
}
.card-text p {
    color: black;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2 {
    font-size: 22px;
    margin: 0rem 1rem 1rem 1rem;
}

.card-stats {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #07c9ff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
  }
  .card-stats.border {
    border-left: 1px solid #07c9ff;
    border-right: 1px solid #07c9ff;
  }